CSUWPSpeechRecognize/MainPage.xaml

<Page
    x:Class="CSUWPSpeechRecognize.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSUWPSpeechRecognize"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid  x:Name="contentRoot" Margin="70,10,70,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="titleGrid" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{StaticResource AppLogo}" Style="{StaticResource AppLogoStyle}"/>
        </Grid>
            <Grid Name="contentGrid"  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Name="ContentStackPanel" Orientation="Horizontal" Margin="10,10,0,0" >
                    <TextBlock Text="Search" VerticalAlignment="Center"  Margin="10,0,0,0"></TextBlock>
                    <TextBox Name="tbSearch" VerticalAlignment="Center" Width="250" Margin="10,0,0,0" HorizontalAlignment="Center" TextChanged="tbSearch_TextChanged" ></TextBox>
                    <Button Margin="10,0,0,0" Name="btnSearch" Click="btnSearch_Click"  VerticalAlignment="Center">
                        <Image Name="imgMode" Source="Assets/mic.png"  Width="15" ></Image>
                    </Button>
                </StackPanel>
                <ScrollViewer HorizontalScrollMode="Auto"   Grid.Row="1" Margin="10,10,0,0">
                    <ListView Name="lbxResult" ItemsSource="{Binding ViewModel.SourceData}"></ListView>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="556*"/>
            </Grid.ColumnDefinitions>
			</Grid>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DefaultLayout">
                    <!-- The default Visibility properties are set in the XAML that defines the objects. -->
                </VisualState>
                <VisualState x:Name="PortraitLayout">
                    <VisualState.Setters>
                        <Setter Target="FooterPanel.(Grid.Column)" Value="0"/>
                        <Setter Target="FooterPanel.(Grid.Row)" Value="2"/>
                        <Setter Target="FooterPanel.HorizontalAlignment" Value="Left"/>
                        <Setter Target="contentRoot.Margin" Value="10 10 10 10"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MinimalLayout">
                    <VisualState.Setters>
                        <Setter Target="FooterPanel.(Grid.Column)" Value="0"/>
                        <Setter Target="FooterPanel.(Grid.Row)" Value="2"/>
                        <Setter Target="FooterPanel.HorizontalAlignment" Value="Left"/>
                        <Setter Target="contentRoot.Margin" Value="10 10 10 10"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
